<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashank Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    .left {
        position: absolute;
        width: 150px;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 66px;
        margin: 0px 41px;
        filter: invert(100%);
    }

    .left div {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        font-size: 12px;
        line-height: 0px;
    }

    .mid {
        display: block;
        width: 43%;
        margin: 20px auto;
        /* border: 2px solid blue;  */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 32px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(63, 55, 55);
    }

    .container {
        border: 2px solid white;
        border-radius: 30px;
        margin: 90px 71px;
        padding: 45px;
        width: 33%;
        border-radius: 42px;
    }

    .container h1 {
        text-align: center;
    }

    .formgrp input {
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 16px;
        text-align: center;
        margin: 16px auto;
        display: block;
        width: 330px;
        border: 2px solid white;
        border-radius: 15px;
        padding: 10px;
        font-family: 'Baloo Bhai 2';
        font-weight: bold;
    }

    .container button {
        font-size: 20px;
        display: block;
        width: 29%;
        margin: 24px auto;
    }
</style>

<body>
    <header class="header">
        <!-- logo -->
        <div class="left">
            <a href="index.html">
                <img src="img/logo4.png" alt="">
            </a>
            <div>Shashank Fitness</div>
        </div>
        <!-- navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in Hyderbad Now</h1>
        <form action="noaction.php">
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>